GCTR00561
dob:16/9/21,22/9/21
male -ve animal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
file 1
np

file 2
7 freq 6 to 48
tp 20db
res
5,8,3,1


file 3
hc
7 freq 6 to 48
25 db
5,8,3,1

file 4
hc 15 db
5,8,3,1,6,7,2
%%%%%%%%%%%%%%%%%%%%%%%
file 5

tp 10 db

file 6
hc 5 db

%%%%%%%%%%%%%%%
file 7

tp 30 db

file 8
hc 35 db


file 9
hc 25 db
%%%%%%%%%%%%
file 10
tp 0 db


file 11
np

file 12
hc 0 db

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%change loc

file 13
np

file 14
tp 0b
res 2, 3 5, 6, 7,8

file 15
hc 0db
res 2, 3 5, 6, 7,8,[14(maybe)]

file 16
hc 5db
res 1,2, 3 5, 6, 7,8,[14(maybe)]

file 17
tp 10 db

file 18
hc 15 db

file 19
tp 20 db

file 20
hc 25db

file 21
tp 30db

file 22
hc 35db

file 23
np

%%%%%%%%%%%%%
change loc
res: 1to 4,5 to 8
file 24
np

file 25
tp
0 db

file 26
hc 0 db

file 27
hc 5 db

file 28
tp 10 db

file 29
hc 15 db


file 30

tp 20 db

file 31
hc 25 db

file  32
tp 30 db

file 33
hc 35 db

file 34
np






